# CNTK

./: CNTK.Common.props  CNTK.Cpp.props  CNTK.sln  Directory.Build.props  configure
Examples/Extensibility/CPPLib/: CPPExtensibilityExamplesLibrary.vcxproj
Source/ActionsLib/: ActionsLib.vcxproj
Source/CNTK/: CNTK.vcxproj
Source/CNTKv2LibraryDll/: CNTKv2LibraryDll.vcxproj  MinibatchSource.cpp
Source/CNTKv2LibraryDll/API/: CNTKLibraryInternals.h
Source/CNTKv2LibraryDll/tensorboard/: TensorBoardFileWriter.cpp
Source/Common/: Common.vcxproj
Source/ComputationNetworkLib/: ComputationNetworkLib.vcxproj
Source/DelayLoadedExtensionsDll/: DelayLoadedExtensionsDll.vcxproj
Source/EvalDll/: EvalDll.vcxproj
Source/Extensibility/EvalWrapper/: EvalWrapper.vcxproj
Source/Math/: CuDnnBatchNormalization.cu  CuDnnCommon.cpp  CuDnnCommon.h  CuDnnConvolutionEngine.cu  CuDnnRNN.cpp  CuDnnRNN.h  GPUSparseMatrix.cu  Math.vcxproj  MathCUDA.vcxproj  fpgeneric.h  half.hpp
Source/PerformanceProfilerDll/: PerformanceProfilerDll.vcxproj
Source/Readers/BinaryReader/: BinaryReader.vcxproj
Source/Readers/CNTKBinaryReader/: CNTKBinaryReader.vcxproj
Source/Readers/CNTKTextFormatReader/: CNTKTextFormatReader.vcxproj
Source/Readers/CompositeDataReader/: CompositeDataReader.vcxproj
Source/Readers/DSSMReader/: DSSMReader.vcxproj
Source/Readers/HTKDeserializers/: HTKDeserializers.vcxproj
Source/Readers/HTKMLFReader/: HTKMLFReader.vcxproj
Source/Readers/ImageReader/: ImageReader.vcxproj
Source/Readers/LMSequenceReader/: LMSequenceReader.vcxproj
Source/Readers/LUSequenceReader/: LUSequenceReader.vcxproj
Source/Readers/LibSVMBinaryReader/: LibSVMBinaryReader.vcxproj
Source/Readers/ReaderLib/: ReaderLib.vcxproj
Source/Readers/SparsePCReader/: SparsePCReader.vcxproj
Source/Readers/UCIFastReader/: UCIFastReader.vcxproj
Source/SGDLib/: SGDLib.vcxproj
Source/SequenceTrainingLib/: SequenceTrainingLib.vcxproj
Tests/EndToEndTests/CNTKv2Library/EndToEndTests/: V2LibraryEndToEndTests.vcxproj
Tests/UnitTests/BrainScriptTests/: BrainScriptTests.vcxproj
Tests/UnitTests/CommandEval/: CommandEval.vcxproj
Tests/UnitTests/EvalTests/: EvalTests.vcxproj
Tests/UnitTests/MathPerformanceTests/: MathPerformanceTests.vcxproj
Tests/UnitTests/MathTests/: BatchNormalizationEngineTests.cpp  ConvolutionEngineTests.cpp  MathTests.vcxproj
Tests/UnitTests/NetworkTests/: NetworkTests.vcxproj
Tests/UnitTests/ReaderTests/: ReaderTests.vcxproj
Tests/UnitTests/V2LibraryTests/: V2LibraryTests.vcxproj
bindings/python/: PythonBindings.vcxproj  build.bat  setup.py  vsbuild.bat
bindings/python/cntk/: __init__.py  cntk_py_init.py
